<!doctype html>
<html lang="en">
  <head>
    <title>Objetos - JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <div class="container">
        <h1>Objetos en Javascript</h1>
        <p>
            Un objeto es una colección de datos relacionados y/o funcionalidad (que generalmente consta de algunas variables y funciones, que se denominan propiedades y métodos cuando están dentro de objetos). Vamos a trabajar a través de un ejemplo para mostrate cómo son.
        </p>
        <p>
            <code>
                var objeto = {
                    propiedad1:valor, propiedad2:valor
                };
                <br>
                //objeto.propiedad
            </code>
        </p>


        <script>

          const persona1 = [
            "Guido",
            "Varela",
            40,
            "Argentina"
          ]
          const persona2 = [
            "Maria",
            "Gomez",
            25,
            "Chile"
          ]

          console.log(persona1[0]+persona1[1])
          console.log(persona2[0]+persona2[1])

          //Objetos Literales

          /*
          var objeto = { propiedad: valor, }

          objeto.metodo / objeto.@

          */

          const usuario1 = {
            nombre:"Marcelo",
            apellido:"Tinelli",
            edad: 50,
            nacionalidad: "Argentina",
            hijos : [
              'Maria','Francisco','Laura'
            ],
            saludo: function saludar(){
              alert(`Hola, soy ${this.nombre}`)
            }
          }
          //Imprmir -> mostrar en pantalla
          document.write(`Hola mi nombre es ${usuario1.nombre} ${usuario1.apellido}, tengo ${usuario1.edad} años, soy de ${usuario1.nacionalidad}.<br> Hijos: `)

          for (let i = 0; i < usuario1.hijos.length; i++) {
              document.write(usuario1.hijos[i]+" ")
            
          }
          // usuario1.saludo()

          //Array de objetos

          let monedas = [
            {
              nombre: "Peso",
              denom: "$",
              procedencia: "Argentina",
            },
            {
              nombre:"Sol",
              denom:"S",
              procedencia:"Peru"
            },
            {
              nombre: "dolar US",
              denom: "U$S",
              procedencia: "EEUU"
            }
          ]

           //Jason != JSON -> Javascript Object Notation
           // MongoDB -> Base de datos Orientada a objetos


          document.write(monedas[2].nombre)

          //Agregar una nueva moneda

            let monedasAgregar1 = {
              nombre:'Real',denom:'R',procedencia:"Brasil"
            }
            let monedasAgregar2 = {
              nombre:"Libra",denom:"L",procedencia:"Gran Bretaña"
            }

          monedas.push(monedasAgregar1)
          monedas.push(monedasAgregar2)

          for (let i = 0; i < monedas.length; i++) {
            document.write(`Moneda: ${monedas[i].nombre}, Denominacion: ${monedas[i].denom}, Procedencia: ${monedas[i].procedencia} <hr>`)
          }


        </script>

        
    </div>

    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>